{
  "name": "oramsya-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "seed:countries": "node utils/addCountries.js",
    "seed:port": "node utils/addPorts.js",
    "seed:airBase": "node utils/addAirBase.js",
    "seed:sectors": "node utils/addSectors.js",
    "create:superadmin": "node utils/createSuperAdmin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miteshpatel7/oramsys-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miteshpatel7/oramsys-backend/issues"
  },
  "homepage": "https://github.com/miteshpatel7/oramsys-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "http": "^0.0.1-security",
    "http-status": "^1.5.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.18",
    "pdfkit": "^0.13.0"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "vercel-sapper"
    }
  ]
}
